index.jade
!!!
html
  head
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/modernizr.js')

    title RFP-EZ Search

  body
    .container
      h1 RFP-EZ Search
      hr

      p
        | This site aggregates search results from multiple procurement databases. Enter a DUNS number below and we'll search
        | DSBS and EPLS for you.

      form.form-horizontal#search-form

        .control-group
          label.control-label DUNS number
          .controls
            span.input-append
              input(type='text', name='duns')
              button.btn.btn-primary Search

      .results.hide
        dl.dl-horizontal
          dt EPLS
          dd(data-epls)
            a.result
            img.spinner(src="img/spinner.gif")

          dt DSBS
          dd(data-dsbs)
            .result
              a.yesno

              table.table#dsbs-table
                thead
                  tr
                    th Name
                    th Status
                tbody
                  tr
                    th vietnam
                    td(data-key="vietnam")
                  tr
                    th dav
                    td(data-key="dav")
                  tr
                    th veteran
                    td(data-key="veteran")
                  tr
                    th women
                    td(data-key="women")

            img.spinner(src="img/spinner.gif")


  script(src='js/jquery.js')
  script(src='js/main.js')

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/main.css"/><script src="js/modernizr.js"></script><title>RFP-EZ Search</title></head><body><div class="container"><h1>RFP-EZ Search</h1><hr/><p>This site aggregates search results from multiple procurement databases. Enter a DUNS number below and we'll search
DSBS and EPLS for you.</p><form id="search-form" class="form-horizontal"><div class="control-group"><label class="control-label">DUNS number</label><div class="controls"><span class="input-append"><input type="text" name="duns"/><button class="btn btn-primary">Search</button></span></div></div></form><div class="results hide"><dl class="dl-horizontal"><dt>EPLS</dt><dd data-epls="data-epls"><a class="result"></a><img src="img/spinner.gif" class="spinner"/></dd><dt>DSBS</dt><dd data-dsbs="data-dsbs"><div class="result"><a class="yesno"></a><table id="dsbs-table" class="table"><thead><tr><th>Name</th><th>Status</th></tr></thead><tbody><tr><th>vietnam</th><td data-key="vietnam"></td></tr><tr><th>dav</th><td data-key="dav"></td></tr><tr><th>veteran</th><td data-key="veteran"></td></tr><tr><th>women</th><td data-key="women"></td></tr></tbody></table></div><img src="img/spinner.gif" class="spinner"/></dd></dl></div></div></body><script src="js/jquery.js"></script><script src="js/main.js"></script></html>
